 CREATE TABLE `diseases` (
	`id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`name` VARCHAR(255) NOT NULL,
	`category` VARCHAR(255) DEFAULT '',
	`description` TEXT,
	`link` VARCHAR(255) DEFAULT ''
	);

-------------------------------------------------------

CREATE TABLE `remedies` (
	`id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`name` VARCHAR(255) NOT NULL,
	`type` VARCHAR(255) DEFAULT '',
	`indication` TEXT,
	`contraindication` TEXT,
	`drugUse` TEXT
);

-------------------------------------------------------


